# proj.android-studio

app/: AndroidManifest.xml  build.gradle
app/assets/: main.js  project.json
app/assets/res/: Butterfly.plist  particle.plist
app/assets/src/: Game_Play.js  Hrv_layer.js  Music_play.js  MyTimeprogress.js  resource.js
app/libs/armeabi/: gdb.setup
app/res/drawable/: tips_connect.xml  tips_hand.xml
app/res/layout/: dialog_tips_layout.xml
app/src/org/cocos2dx/javascript/: AppActivity.java  Utils.java
app/src/org/cocos2dx/javascript/dialog/: TipDialog.java
gradle/wrapper/: gradle-wrapper.properties
